<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Hello, Lizzy" />
        <meta property="og:description" content="Hello, My Name is Lizzy" />
        <meta property="og:image" content="url('메인.jpg')" />
        <title>Lee Ji Won, Lizzy_</title>
        <style>
            body {
                background-color: #eff3a3;     
        }
            .profile {
                width: 180px;
                height: 180px;

                border-radius: 100%;

                background-image: url('로고.jpg');
                background-position-x: 65mm;
                background-position-y: center;

                background-size: 160%;
            
            } 
            h1 {
                color: orangered;
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 0px;
            }
            h2 {
                color: orangered;
                font-size: 25px;

                margin-top: 10px;
            }
            p {
                color: orange;
                font-size: 18px;

                margin-top: 20px;

            }
            .ljw {
                width: 350px;
                margin: 40px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
       
            .ljw > a {
                width: 180px;
                height: 50px;
                margin: 40px auto 0px auto;

                background-color: whitesmoke;
                border-radius: 8px;

                font-size: 15px;
                font-weight: bold;
                color: rgb(99, 8, 142);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 0px 3px 2px gray;
            }
            .ljw > a:hover {
                background-image: url('인스타 로고 2.jpg');
                background-position-x: center;
                background-position-y: -2.5mm;
                background-size: 85%;
                color: rgba(255, 255, 255, 0);

            }
            h3{
                color: rgb(101, 99, 99);
                font-size: 12px;

                margin-top: 80px;
        </style>
    </head>
    <body>
        <div class="ljw">
            <div class="profile"></div>
            <h1 class="main">LEE JI WON</h1>
            <h2 class="submain"> Lizzy,</h2>
            <p class="sub"> Easy one, Normal one, Hard one! </p>
            <a target="_blank" href="http://www.instagram.com/lizzyyy_luv"> FOLLOW, ING </a>
            <h3> @lizzyyy_luv</h3>
        </div>
        
    </body>
</html>